<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

.supHome:hover {
	background-color: #111;
}

.supHome {
	background-color: #333;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>
<title>Homepage</title>
</head>

<body>

	<ul>
		<li><a class="supHome" href="home.html">Home</a></li>
		<li>
			<form method="post" action="supHome">
				<button class="supHome" type="submit" onclick=getTables()>Approve/Deny
					Requests</button>
			</form>
		</li>
		<li>
			<form method="get" action="logout">
				<button class="supHome" onclick=logout()>Logout</button>
			</form>
		</li>
	</ul>

</body>
<script>
	alert("Requested More Information")
    function getTables() {
        console.log("gettingTables");
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                location.reload(true);
            }
        };
        xhr.open("POST", "supHome", true);
        xhr.send();
    }
    function logout() {
        console.log("logging out");
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                location.reload(true);
            }
        };
        xhr.open("POST", "logout", true);
        xhr.send();
    }
    

</script>

</html>
