<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

.supHome:hover {
	background-color: #111;
}

.supHome {
	background-color: #333;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    div{
    
      position: fixed;
      height:80vh;
      width:25vw;
      z-index: 50vw;
      left: 30vw;
      top: 6.89vh;
      background-color: #ff6b21;
      text-align: left;
      padding-left: 12vw;
      padding-top: 5vh;
      justify-content: left;
      align-items: center;
      border-radius: 1em;
      color: white;
    }
</style>
<title>Homepage</title>
</head>

<body>

	<ul>
		<li><a class="supHome" href="home.html">Home</a></li>
		<li>
			<form method="post" action="supHome">
				<button class="supHome" type="submit" onclick=getTables()>Approve/Deny
					Requests</button>
			</form>
		</li>
		<li>
		<form method="post" action="notification">
				<button class="supHome" type="submit" onclick=getNotifTables()>View Notifications
					</button>
			</form>
		</li>
		<li>
			<form method="get" action="logout">
				<button class="supHome" onclick=logout()>Logout</button>
			</form>
		</li>
	</ul>
    <div>
  <h1 align="Left">Welcome to the Home Page</h1>
  <h1>Tuition Reimbursement Portal:</h1>
  <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
  <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
  <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
  <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
  <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click between  </h1> 
  <h1>Form or View Pending Applications</h1>
    </div>

</body>
<script>
    function getTables() {
        console.log("gettingTables");
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                location.reload(true);
            }
        };
        xhr.open("POST", "supHome", true);
        xhr.send();
    }
    function getNotifTables() {
        console.log("gettingNotifications");
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                location.reload(true);
            }
        };
        xhr.open("POST", "notification", true);
        xhr.send();
    }
    function logout() {
        console.log("logging out");
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                location.reload(true);
            }
        };
        xhr.open("POST", "logout", true);
        xhr.send();
    }
    

</script>

</html>
